<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1b-XZ-BSv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deputados Ferderais-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deputados Ferderais" id="HbI-JT-lK3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XEp-ss-K9K">
                            <connections>
                                <segue destination="km0-W5-kvf" kind="show" id="j1r-BT-Sec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Iniciais Table View Controller-->
        <scene sceneID="LSn-cO-fjR">
            <objects>
                <tableViewController id="km0-W5-kvf" customClass="IniciaisTableViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSV-Ct-lZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="63F-4g-ZGA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63F-4g-ZGA" id="a2l-Rl-kMM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="km0-W5-kvf" id="D5I-VP-rdl"/>
                            <outlet property="delegate" destination="km0-W5-kvf" id="3HL-po-Coc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EIS-aN-tfM" kind="show" identifier="SegueLista" id="dEN-9q-t8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-K6-CFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="116"/>
        </scene>
        <!--Nomes Table View Controller-->
        <scene sceneID="dYE-BM-Bfa">
            <objects>
                <tableViewController id="EIS-aN-tfM" customClass="NomesTableViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VtU-YA-KCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="14h-iM-7zQ" customClass="DeputadoTableViewCell" customModule="deputadosAP12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14h-iM-7zQ" id="Diy-GF-cD7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-ua-Oqf">
                                            <rect key="frame" x="8" y="12" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOE-ua-Oqf" firstAttribute="leading" secondItem="Diy-GF-cD7" secondAttribute="leadingMargin" id="N2h-Jo-Qb0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOE-ua-Oqf" secondAttribute="bottom" constant="4.5" id="jr0-J2-VfN"/>
                                        <constraint firstItem="QOE-ua-Oqf" firstAttribute="top" secondItem="Diy-GF-cD7" secondAttribute="topMargin" constant="4" id="oaB-e8-uNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NomeDoDeputadoLabel" destination="QOE-ua-Oqf" id="wPn-i2-SVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIS-aN-tfM" id="Lrh-s6-kL3"/>
                            <outlet property="delegate" destination="EIS-aN-tfM" id="SuB-rI-3VR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="goq-Ea-ps2" kind="show" identifier="SegueDeputado" id="s6r-Wy-q3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzC-jU-LZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="113.79310344827587"/>
        </scene>
        <!--Deputado Pre View Controller-->
        <scene sceneID="dWX-rf-dKj">
            <objects>
                <viewController id="goq-Ea-ps2" customClass="DeputadoPreViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFa-KJ-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Nu-3Q-F74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQY-1h-1fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW6-H0-6Sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1b-XZ-BSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtQ-Se-t0o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BsK-Km-esp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDw-cd-Lok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="116"/>
        </scene>
    </scenes>
</document>
