<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1b-XZ-BSv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Table View Controller-->
        <scene sceneID="exl-o7-s4p">
            <objects>
                <tableViewController id="nL3-xu-sWo" customClass="infoTableViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SI9-Dr-kpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="D9q-Eq-hGK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9q-Eq-hGK" id="0ak-Yw-CdS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nL3-xu-sWo" id="d64-S9-UBk"/>
                            <outlet property="delegate" destination="nL3-xu-sWo" id="oiX-nE-wF1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iew-A8-Bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="875"/>
        </scene>
        <!--Deputados Federais-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-qb-jdK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="xfh-7N-oku" customClass="deputadoSeguidoTableViewCell" customModule="deputadosAP12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfh-7N-oku" id="yx3-R4-aGr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="okB-gt-9aW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FV5-Nq-ZKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzO-qb-jdK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cZ-fm-yqL"/>
                            <constraint firstItem="FzO-qb-jdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ojo-kW-8St"/>
                            <constraint firstItem="FzO-qb-jdK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWR-BH-sPc"/>
                            <constraint firstItem="FzO-qb-jdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixw-tG-7YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deputados Federais" id="HbI-JT-lK3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.png" id="90O-qe-bIR">
                            <connections>
                                <segue destination="nL3-xu-sWo" kind="show" id="vwl-Xy-Mj6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XEp-ss-K9K">
                            <connections>
                                <segue destination="km0-W5-kvf" kind="show" id="j1r-BT-Sec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FzO-qb-jdK" id="Vq8-aE-Whw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="115.14084507042254"/>
        </scene>
        <!--Iniciais Table View Controller-->
        <scene sceneID="LSn-cO-fjR">
            <objects>
                <tableViewController id="km0-W5-kvf" customClass="IniciaisTableViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSV-Ct-lZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="63F-4g-ZGA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63F-4g-ZGA" id="a2l-Rl-kMM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="km0-W5-kvf" id="D5I-VP-rdl"/>
                            <outlet property="delegate" destination="km0-W5-kvf" id="3HL-po-Coc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EIS-aN-tfM" kind="show" identifier="SegueLista" id="dEN-9q-t8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-K6-CFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="116"/>
        </scene>
        <!--Nomes Table View Controller-->
        <scene sceneID="dYE-BM-Bfa">
            <objects>
                <tableViewController id="EIS-aN-tfM" customClass="NomesTableViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VtU-YA-KCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="14h-iM-7zQ" customClass="DeputadoTableViewCell" customModule="deputadosAP12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14h-iM-7zQ" id="Diy-GF-cD7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-ua-Oqf">
                                            <rect key="frame" x="8" y="12" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QOE-ua-Oqf" secondAttribute="trailingMargin" id="3Zz-8U-XfQ"/>
                                        <constraint firstItem="QOE-ua-Oqf" firstAttribute="leading" secondItem="Diy-GF-cD7" secondAttribute="leadingMargin" id="N2h-Jo-Qb0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOE-ua-Oqf" secondAttribute="bottom" constant="4.5" id="jr0-J2-VfN"/>
                                        <constraint firstItem="QOE-ua-Oqf" firstAttribute="top" secondItem="Diy-GF-cD7" secondAttribute="topMargin" constant="4" id="oaB-e8-uNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NomeDoDeputadoLabel" destination="QOE-ua-Oqf" id="wPn-i2-SVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIS-aN-tfM" id="Lrh-s6-kL3"/>
                            <outlet property="delegate" destination="EIS-aN-tfM" id="SuB-rI-3VR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="goq-Ea-ps2" kind="show" identifier="SegueDeputado" id="s6r-Wy-q3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzC-jU-LZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="113.79310344827587"/>
        </scene>
        <!--Deputado Pre View Controller-->
        <scene sceneID="dWX-rf-dKj">
            <objects>
                <viewController id="goq-Ea-ps2" customClass="DeputadoPreViewController" customModule="deputadosAP12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFa-KJ-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-WR-3VE">
                                <rect key="frame" x="0.0" y="32" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-FN-dyU">
                                <rect key="frame" x="0.0" y="32" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-eq-F0t">
                                <rect key="frame" x="103" y="167.5" width="114" height="113.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-yX-5jX">
                                <rect key="frame" x="8" y="290.5" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Partido - Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-a1-Avu">
                                <rect key="frame" x="8" y="312" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-fn-nsG">
                                <rect key="frame" x="8" y="351.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio Mandato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-f2-jk0">
                                <rect key="frame" x="8" y="333" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-5i-n9h">
                                <rect key="frame" x="8" y="378" width="304" height="37"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.1565949241" blue="0.1080398935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seguirDeputadoAction:" destination="goq-Ea-ps2" eventType="touchUpInside" id="0fh-uM-cO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vx0-fn-nsG" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.03" id="5xu-AS-DNS"/>
                            <constraint firstItem="8n0-f2-jk0" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="1.08" id="6fa-HP-EtT"/>
                            <constraint firstItem="eEk-yX-5jX" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.95" id="913-ZR-F0i"/>
                            <constraint firstItem="Slh-a1-Avu" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="BSI-67-gzu"/>
                            <constraint firstItem="kwv-5i-n9h" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="1.255" id="GRu-vc-ftI"/>
                            <constraint firstItem="kwv-5i-n9h" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.065" id="GTV-HZ-zEV"/>
                            <constraint firstItem="Slh-a1-Avu" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.03" id="HK9-NE-vGv"/>
                            <constraint firstItem="4LJ-eq-F0t" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.355" id="Hso-jE-WSG"/>
                            <constraint firstItem="4LJ-eq-F0t" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="0.71" id="I0l-6I-eaY"/>
                            <constraint firstItem="wCO-WR-3VE" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" id="IXT-dx-et8"/>
                            <constraint firstItem="8n0-f2-jk0" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.03" id="Img-Ge-hBk"/>
                            <constraint firstItem="3Jo-FN-dyU" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" id="LYS-VQ-dz2"/>
                            <constraint firstItem="wCO-WR-3VE" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="Mo4-oz-H4d"/>
                            <constraint firstItem="Slh-a1-Avu" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="1.015" id="NAS-e9-qtQ"/>
                            <constraint firstItem="3Jo-FN-dyU" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" id="Qm3-YD-3zl"/>
                            <constraint firstItem="wCO-WR-3VE" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" id="RLi-aw-wax"/>
                            <constraint firstItem="kwv-5i-n9h" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="V1f-YM-BoE"/>
                            <constraint firstItem="Vx0-fn-nsG" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.95" id="W4I-A9-su2"/>
                            <constraint firstItem="wCO-WR-3VE" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" id="WO4-33-7Kd"/>
                            <constraint firstItem="eEk-yX-5jX" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.035" id="WVK-b7-K8P"/>
                            <constraint firstItem="4LJ-eq-F0t" firstAttribute="height" secondItem="vFa-KJ-G3J" secondAttribute="height" multiplier="0.2" id="dOG-xz-JIM"/>
                            <constraint firstItem="4LJ-eq-F0t" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="dxy-at-Qrh"/>
                            <constraint firstItem="8n0-f2-jk0" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.95" id="jYC-ww-2tq"/>
                            <constraint firstItem="eEk-yX-5jX" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="mTm-ly-JYy"/>
                            <constraint firstItem="Vx0-fn-nsG" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="oqI-Om-JKA"/>
                            <constraint firstItem="3Jo-FN-dyU" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" id="qfG-Td-iWK"/>
                            <constraint firstItem="kwv-5i-n9h" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.95" id="rVH-Oe-OfI"/>
                            <constraint firstItem="eEk-yX-5jX" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="0.95" id="sOB-GC-NOc"/>
                            <constraint firstItem="8n0-f2-jk0" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="vnL-p4-r05"/>
                            <constraint firstItem="Vx0-fn-nsG" firstAttribute="centerY" secondItem="7Nu-3Q-F74" secondAttribute="centerY" multiplier="1.139" id="vyB-I9-STy"/>
                            <constraint firstItem="Slh-a1-Avu" firstAttribute="width" secondItem="vFa-KJ-G3J" secondAttribute="width" multiplier="0.95" id="wzY-78-iKU"/>
                            <constraint firstItem="3Jo-FN-dyU" firstAttribute="centerX" secondItem="7Nu-3Q-F74" secondAttribute="centerX" id="zJa-SI-ksl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nu-3Q-F74"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="wCO-WR-3VE" id="VNw-GK-Pes"/>
                        <outlet property="blurView" destination="3Jo-FN-dyU" id="l8E-z9-Lfj"/>
                        <outlet property="fotoDeputado" destination="4LJ-eq-F0t" id="2Eo-RQ-bo9"/>
                        <outlet property="inicioMandatoDeputado" destination="8n0-f2-jk0" id="cFB-t4-Zvc"/>
                        <outlet property="nomeDeputado" destination="eEk-yX-5jX" id="ocZ-zZ-RAq"/>
                        <outlet property="partidoEstadoDeputado" destination="Slh-a1-Avu" id="s6W-Vd-4dt"/>
                        <outlet property="seguirDeputadoOutlet" destination="kwv-5i-n9h" id="pyR-W7-1bo"/>
                        <outlet property="situacaoDeputado" destination="Vx0-fn-nsG" id="0Ft-JN-4LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQY-1h-1fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.25" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW6-H0-6Sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1b-XZ-BSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtQ-Se-t0o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BsK-Km-esp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDw-cd-Lok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="24" height="24"/>
    </resources>
</document>
